# testng-experiment

./: pom.xml
src/test/java/com/maikeffi/test/experiment/: TestDatabase.java  TestGroupExample.java
